function PrivacyPolicy(bot, chatId) {
  const paragraphs = [
    '1. Бот не собираем никакой личной информации пользователей. Единственная информация, которую мы получаем - это текст сообщений и айди аккаунта, отправленных пользователями в ходе диалога. Эта информация используется только для работы бота и не передается третьим лицам.',
		'2. Мы оставляем за собой право вносить изменения в настоящую политику конфиденциальности. Изменённая редакция вступает в силу с момента её публикации.',
		'3. Мы применяем все необходимые технические и организационные меры для защиты персональных данных от несанкционированного доступа, раскрытия, изменения или уничтожения. Доступ к данным имеют только разработчики бота в целях его технической поддержки и совершенствования.'
	];
  const message = paragraphs.join('\n\n');
  bot.sendMessage(chatId, message);
}

module.exports = {
  PrivacyPolicy
};
