function support(bot, chatId) {
	const paragraphs = [
		'Если у вас возникли проблемы с работой бота, оплатой или другими вопросами, пожалуйста, свяжитесь с нами по электронной почте qugorartsbot@mail.ru. Мы готовы помочь вам решить любые проблемы, с которыми вы столкнулись.',
		'Также, если вы обнаружите технические проблемы или уязвимости, сообщите о них нам, и мы будем признательны. Мы ценим вашу помощь в обеспечении безопасности и качества нашего бота. В знак благодарности, мы предлагаем вознаграждение за такие сообщения.',
	];
	const message = paragraphs.join('\n\n');
	bot.sendMessage(chatId, message);
}

module.exports = {
	support
};
